<!DOCTYPE html>
<html>

<head>
    <title>API EndpointTester</title>
    <link rel="apple-touch-icon" href="https://www.google.com/favicon.ico" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 100%;
            padding: 4% 0 0;
            margin: auto;
        }
        .dash {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 80%;
            margin: 0 auto 100px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #08395A; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #08395A, #08395A);
            background: -moz-linear-gradient(right, #08395A, #08395A);
            background: -o-linear-gradient(right, #08395A, #08395A);
            background: linear-gradient(to left, #08395A, #08395A);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

    <body>

        <div class="login-page">
            <div class="dash">
                <h3 th:inline="text">API - SDK Package Tester</h3>
                <form th:action="@{/logout}" method="post">
                    Logged In as: [[${#httpServletRequest.remoteUser}]]<input type="submit" value="Sign Out"/>
                </form>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <title>Table V04</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!--===============================================================================================-->
                    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
                    <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="css/util.css">
                    <link rel="stylesheet" type="text/css" href="css/main.css">
                    <!--===============================================================================================-->
                </head>
                <body>

                <div class="limiter">
                    <div class="container-table100">
                        <div class="wrap-table100">

                            <div class="table100 ver5 m-b-110">
                                <div class="table100-head">
                                    <table>
                                        <thead>
                                        <tr class="row100 head">
                                            <th class="cell100 column1">status</th>
                                            <th class="cell100 column2">transactionType</th>
                                            <th class="cell100 column3">stage</th>
                                            <th class="cell100 column4">endpoint</th>
                                            <th class="cell100 column5">response</th>
                                            <th class="cell100 column6">details</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>

                                <!--private String status;-->
                                <!--private String transactionType;-->
                                <!--private String stage;-->
                                <!--private String endpoint;-->
                                <!--private String response;-->
                                <!--private String details;-->

                                <div class="table100-body js-pscroll">
                                    <table>
                                        <tbody>
                                        <tr class="row100 body" th:each="reportLog: ${reportLogs}">
                                            <td class="cell100 column1" th:text="${reportLog.status}"/>
                                            <td class="cell100 column2" th:text="${reportLog.transactionType}"/>
                                            <td class="cell100 column3" th:text="${reportLog.stage}"/>
                                            <td class="cell100 column4" th:text="${reportLog.endpoint}"/>
                                            <td class="cell100 column5" th:text="${reportLog.response}"/>
                                            <td class="cell100 column6" th:text="${reportLog.details}"/>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--===============================================================================================-->
                <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
                <!--===============================================================================================-->
                <script src="vendor/bootstrap/js/popper.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                <!--===============================================================================================-->
                <script src="vendor/select2/select2.min.js"></script>
                <!--===============================================================================================-->
                <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
                <script>
                    $('.js-pscroll').each(function(){
                        var ps = new PerfectScrollbar(this);

                        $(window).on('resize', function(){
                            ps.update();
                        })
                    });


                </script>
                <!--===============================================================================================-->
                <script src="js/main.js"></script>

                </body>
                </html>
            </div>
        </div>
    </body>
</html>

